app/server/config/config.debug.yaml (before)
connector_server:
  endpoint:
    host: "0.0.0.0"
    port: 2130

logger:
  log_level: DEBUG
  enable_sql_query_logging: true

metrics_server:
  endpoint:
    host: "0.0.0.0"
    port: 8767

pprof_server:
  endpoint:
    host: "0.0.0.0"
    port: 6060

paging:
  bytes_per_page: 4194304
  prefetch_queue_capacity: 2

conversion:
  use_unsafe_converters: true

data_source_default:  &data_source_default_var
  open_connection_timeout: 5s
  ping_connection_timeout: 5s
  exponential_backoff:
    initial_interval: 500ms
    randomization_factor: 0.5
    multiplier: 1.5
    max_interval: 20s
    max_elapsed_time: 1m

datasources:
  clickhouse:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: false # YQ-4063
    
  greenplum:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: true

  ms_sql_server:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: false # YQ-4062

  mysql:
    <<: *data_source_default_var
    result_chan_capacity: 1024
    pushdown:
      enable_timestamp_pushdown: true

  postgresql:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: true

  oracle:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: false # YQ-3527

  ydb:
    <<: *data_source_default_var
    use_underlay_network_for_dedicated_databases: false
    mode: MODE_QUERY_SERVICE_NATIVE
    pushdown:
      enable_timestamp_pushdown: true

app/server/config/config.debug.yaml (after)
connector_server:
  endpoint:
    host: "0.0.0.0"
    port: 2130

logger:
  log_level: DEBUG
  enable_sql_query_logging: true

metrics_server:
  endpoint:
    host: "0.0.0.0"
    port: 8767

pprof_server:
  endpoint:
    host: "0.0.0.0"
    port: 6060

paging:
  bytes_per_page: 4194304
  prefetch_queue_capacity: 2

conversion:
  use_unsafe_converters: true

data_source_default:  &data_source_default_var
  open_connection_timeout: 5s
  ping_connection_timeout: 5s
  exponential_backoff:
    initial_interval: 500ms
    randomization_factor: 0.5
    multiplier: 1.5
    max_interval: 20s
    max_elapsed_time: 1m

datasources:
  clickhouse:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: false # YQ-4063
    
  greenplum:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: true

  ms_sql_server:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: false # YQ-4062

  mysql:
    <<: *data_source_default_var
    result_chan_capacity: 1024
    pushdown:
      enable_timestamp_pushdown: true

  postgresql:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: true

  oracle:
    <<: *data_source_default_var
    pushdown:
      enable_timestamp_pushdown: false # YQ-3527

  mongodb:
    <<: *data_source_default_var
    count_docs_to_deduce_schema: 5

  ydb:
    <<: *data_source_default_var
    use_underlay_network_for_dedicated_databases: false
    mode: MODE_QUERY_SERVICE_NATIVE
    pushdown:
      enable_timestamp_pushdown: true

app/server/config/config.debug.yaml (diff)
@@ -66,6 +66,10 @@ datasources:
     pushdown:
       enable_timestamp_pushdown: false # YQ-3527
 
+  mongodb:
+    <<: *data_source_default_var
+    count_docs_to_deduce_schema: 5
+
   ydb:
     <<: *data_source_default_var
     use_underlay_network_for_dedicated_databases: false
