app/server/config/config.prod.yaml (before)
connector_server:
  endpoint:
    host: "0.0.0.0"
    port: 2130

logger:
  log_level: INFO
  enable_sql_query_logging: false

metrics_server:
  endpoint:
    host: "0.0.0.0"
    port: 8766

paging:
  bytes_per_page: 4194304
  prefetch_queue_capacity: 2

conversion:
  use_unsafe_converters: true

data_source_default:  &data_source_default_var
  open_connection_timeout: 5s
  ping_connection_timeout: 5s
  exponential_backoff:
    initial_interval: 500ms
    randomization_factor: 0.5
    multiplier: 1.5
    max_interval: 20s
    max_elapsed_time: 1m

datasources:
  clickhouse:
    <<: *data_source_default_var

  greenplum:
    <<: *data_source_default_var

  ms_sql_server:
    <<: *data_source_default_var

  mysql:
    <<: *data_source_default_var
    result_chan_capacity: 1024

  postgresql:
    <<: *data_source_default_var

  oracle:
    <<: *data_source_default_var

  mongodb:
    <<: *data_source_default_var
    count_docs_to_deduce_schema: 5

  ydb:
    <<: *data_source_default_var
    use_underlay_network_for_dedicated_databases: false

app/server/config/config.prod.yaml (after)
connector_server:
  endpoint:
    host: "0.0.0.0"
    port: 2130

logger:
  log_level: INFO
  enable_sql_query_logging: false

metrics_server:
  endpoint:
    host: "0.0.0.0"
    port: 8766

paging:
  bytes_per_page: 4194304
  prefetch_queue_capacity: 2

conversion:
  use_unsafe_converters: true

data_source_default:  &data_source_default_var
  open_connection_timeout: 5s
  ping_connection_timeout: 5s
  exponential_backoff:
    initial_interval: 500ms
    randomization_factor: 0.5
    multiplier: 1.5
    max_interval: 20s
    max_elapsed_time: 1m

datasources:
  clickhouse:
    <<: *data_source_default_var

  greenplum:
    <<: *data_source_default_var

  ms_sql_server:
    <<: *data_source_default_var

  mysql:
    <<: *data_source_default_var
    result_chan_capacity: 1024

  postgresql:
    <<: *data_source_default_var

  oracle:
    <<: *data_source_default_var

  mongodb:
    <<: *data_source_default_var
    count_docs_to_deduce_schema: 5

  redis:
    <<: *data_source_default_var
    count_docs_to_deduce_schema: 5
    pushdown:
      enable_timestamp_pushdown: false

  ydb:
    <<: *data_source_default_var
    use_underlay_network_for_dedicated_databases: false

app/server/config/config.prod.yaml (diff)
@@ -53,6 +53,12 @@ datasources:
     <<: *data_source_default_var
     count_docs_to_deduce_schema: 5
 
+  redis:
+    <<: *data_source_default_var
+    count_docs_to_deduce_schema: 5
+    pushdown:
+      enable_timestamp_pushdown: false
+
   ydb:
     <<: *data_source_default_var
     use_underlay_network_for_dedicated_databases: false
